GEMINI_API_KEY=AIzaSyCwd39Re8Hz76Z_-aQZcWDlu3gX_p9ZNTY

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LXJlcHRpbGUtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2aDbWkMjps0Y4ti33BVikvD28SpRWhSh0BFtvtzX5i